
#switch
BOT_TOKEN = "6903644279:AAG7GLHQCbElxnRmaRwzkbEJfUMVSDzn0W4"
BOT_USERNAME = "image_graph_bot"
OWNER_ID = 6669835291

#mongodb
DATABASE_URL = "mongodb+srv://lillu:kishan@cluster0.j1pxf2k.mongodb.net/"
DATABASE_NAME = "lillu"
